<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/view_book.css' %}">
        <!-- <link rel="stylesheet" href="../static/css/style.css" -->
    </head>
    <body>
        <div id="wrapper">
            <h2>{{this_author.first_name}} {{this_author.last_name}}</h2>
            <p id="id">ID: {{this_author.id}}</p>
            <div id="desc">
                <p>Notes:</p>
                <p id="author_notes">{{this_author.notes}}</p>
            </div>  <!--end desc-->
            <p>Books</p>
            <ul>
                {% for book in this_author.books.all %}
                <li>{{book.title}}</li>
                {% endfor %}
            </ul>
            <form action="/add_book" method="POST">
            {% csrf_token %}
                <select name="book_id">
                    <option value = "">-select a book-</option>
                    {% for book in all_the_books %}
                        <option value="{{book.id}}">{{book.title}}</option>
                    {% endfor %}
                </select>
                <input type="hidden" name = "author_id" value="{{this_author.id}}">
                <button type="submit">Add</button>
            </form>


        </div>  <!--end wrappper-->
    </body>
</html>