@import "bourbon";
html, 
body {
  margin: 10px; 
  padding: 0; 
  font-family: sans-serif; 
}

ul.flex-container {
  padding: 0; 
  margin: 0; 
  width: 100%; 
  border: 5px dotted #000;
  
  @include display(flex);
  @include flex-wrap(wrap);
  @include flex-direction(row);
  list-style: none; 
  li {
    @include display(flex);
    @include justify-content(center);
    @include align-items(center);
    
    width: 60px;
    height: 60px; 
    background: #ccc;
    border: 1px solid #666;
    margin: 0 0 10px 10px;
    font-size: 2em;
    color: rgba(0,0,0,0.6);
    cursor: pointer; 
    
    &.active {
      background: #1abc9c;
      color: #ffffff;
    }
  }
}

label {
  display: block; 
  padding: 10px 0 0 20px;
  white-space: nowrap;
}

.controls { 
  width: 400px;
  .inner {
    overflow-y: auto; 
  }
}

.main {
  @include display(flex);
  @include flex-direction(row);
}