<html>
<head>
    <title>Tienda de frutas Dojo</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
</head>
<body>

    <header>
        <div class="navbar navbar-dark bg-dark box-shadow">
          <div class="container d-flex justify-content-between">
            <a href="#" class="navbar-brand d-flex align-items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
              <strong>Tienda de frutas Dojo!</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </header>
  
      <main role="main">
  
        <section class="jumbotron text-center">
          <div class="container">
            <h1 class="jumbotron-heading">Tienda de frutas Dojo</h1>
            <p class="lead text-muted">¡Tu dojo decidió comprar frutas para todos los estudiantes! ¡Utilice esta aplicación para decirnos qué le gustaría tener! Una vez que recibamos su pedido, cargaremos su cuenta de estudiante automáticamente.</p>
            <p>
              <a href="#buy" class="btn btn-primary my-2">Pide frutas de la tienda</a>
              <a href="/fruits" class="btn btn-secondary my-2">Ver Frutas</a>
            </p>
          </div>
        </section>
  
        <div class="album py-5 bg-light">
          <div class="container">
             <form action='/checkout' method='post'>
                <h4 class="mb-3" id='buy'>¿Que le gustaria comprar?</h4>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Frutas</th>
                        <th>Cantidad</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>fresas</td>
                        <td>
                            <select name='strawberry'>
                                <option value='0'>0</option>
                                <option value='1'>1</option>
                                <option value='2'>2</option>
                                <option value='3'>3</option>
                                <option value='4'>4</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Frambuesa</td>
                        <td>
                            <select name='raspberry'>
                                <option value='0'>0</option>
                                <option value='1'>1</option>
                                <option value='2'>2</option>
                                <option value='3'>3</option>
                                <option value='4'>4</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                      <td>Mora</td>
                      <td>
                          <select name='blackberry'>
                              <option value='0'>0</option>
                              <option value='1'>1</option>
                              <option value='2'>2</option>
                              <option value='3'>3</option>
                              <option value='4'>4</option>
                          </select>
                      </td>
                  </tr>
                    <tr>
                        <td>Manzana</td>
                        <td>
                            <select name='apple'>
                                <option value='0'>0</option>
                                <option value='1'>1</option>
                                <option value='2'>2</option>
                                <option value='3'>3</option>
                                <option value='4'>4</option>
                            </select>
                        </td>
                    </tr>
                    </tbody>
                </table>
  
                <h4 class="mb-3" id='info'>Su informacion</h4>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="firstName">Nombre</label>
                        <input type="text" class="form-control" name="first_name" placeholder="" value="">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="lastName">Apellidos</label>
                        <input type="text" class="form-control" name="last_name" placeholder="" value="">
                    </div>
                </div>
  
                <div class="mb-3">
                    <label for="email">Su ID : <span class="text-muted">(Opcional)</span></label>
                    <input type="text" class="form-control" name="student_id" placeholder="123-456-7890">
                </div>
              
                <hr class="mb-4">
                <button class="btn btn-primary btn-lg btn-block" type="submit">Chekear</button>
            </form>

            
          </div>
        </div>
  
      </main>
      
</body>
</html>