*{
    margin:0;
    padding:0;
}
#container{
    margin: auto;
    width:500px;
    height:100%;
    background-color: rgb(81, 104, 240);
    min-height: 300px;
    padding-left: 1%;
    padding-top: 1%;
    border: 3px solid black;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    color: green;
}
.wrong{
    width: 500px;
    height: 200px;
    vertical-align: auto;
    margin: auto;
    background-color: red;
    color:black;
    border: 3px solid black;
    text-align: center;
}
.success{
    width: 500px;
    height: 200px;
    vertical-align: auto;
    margin: auto;
    background-color: greenyellow;
    color:black;
    border: 3px solid black;
    text-align: center;
}