<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Semi-Restful Users</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css.css') }}">
</head>
<body>
    <div class="big container-fluid">
        <h1>All Users</h1>
        <div class="list container-fluid">
            <table class="table">
                <thead class="thead-light">
                    <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Full Name</th>
                    <th scope="col">Created At</th>
                    <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>{% for one_user in all_users %}
                    <th scope="row">{{one_user["id"]}}</th>
                        <td>{{one_user["fname"]}} {{one_user["lname"]}}</td>
                        <td>{{one_user["email"]}}</td>
                        <td>
                            <a href="/users/{{one_user['id']}}" class="badge badge-primary">Show</a>    
                            <a href="/users/{{one_user['id']}}/edit" class="badge badge-primary">Edit</a>
                            <a href="/users/{{one_user['id']}}/destroy" class="badge badge-primary">Delete</a>
                        </td>
                    </tr>
                        {%endfor%}
                </tbody>
            </table>
        </div>
        <a href="/users/new" class="badge badge-primary">Add a User</a>
    </div>
</body>
</html>