.container       {margin:10px; padding: 5px;background-color: white;text-align: center;}
input            {margin:5px; padding:5px;}
.reset {
    background-color: navy;
    color: white;
    display: inline-block;
    height:70px;
    width:155px;
    padding:5px;
    border-radius: 7px;
}
.building{
    height:140px;
    width:170px;
    display: inline-block;
    border: 3px solid black;
    background-color: silver;
    margin:3px;
    padding:2px;
    text-align:center;
}
.report{
    display: block;
    min-height: 100px;
    max-height: 300px;
    height: auto;
    width: 90%;
    overflow-y: auto;
    overflow-x: auto;
    border: 3px solid black;
    margin-bottom: 10px;
    padding: 0 0 0 5px;
    text-align:left;
}
.report p{margin: 0; padding: 1px;}
p[id=report]{text-align: left; display: block; margin-bottom: 0;}
p[id=ballance]{text-align: left; display: block;}