<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Login & Registration</title>
</head>
<body>
    <div class="container-xxl">
        <div class="row">
            <div class="col p-3">
                <form action="/register/" method="POST">
                    {% csrf_token %}
                    <h1 class="mx-auto">Registration</h1><br>
                    {% if messages %}
                    {% for message in messages %}
                    <ul>
                        <li style="color: brown;">{{message}}</li>
                    </ul>
                    {% endfor %}
                    {% endif %}
                    <label for="fname">First Name:</label><br>
                    <input type="text" name="fname" id="fname"><br>
                    <label for="lname">Last Name:</label><br>
                    <input type="text" name="lname" id="lname"><br>
                    <label for="dob">Fecha de Nacimiento:</label><br>
                    <input type="date" name="dob" id="dob"><br>
                    <label for="email">E-mail:</label><br>
                    <input type="email" name="email" id="email"><br>
                    <label for="password">Password:</label><br>
                    <input type="password" name="password" id="password"><br>
                    <label for="confirm_password">Confirmar Password:</label><br>
                    <input type="password" name="confirm_password" id="confirm_password"><br><br>
                    <button type="submit" class="btn btn-primary mx-auto">Registrar</button>
                </form>
            </div>
            <div class="col p-3 bg-primary">
                <form action="/login/" method="POST">
                    {% csrf_token %}
                    <h1 class="mx-auto">Login</h1><br>
                    {% if messages %}
                    {% for message2 in messages %}
                    <ul>
                        <li style="color: brown;">{{message2}}</li>
                    </ul>
                    {% endfor %}
                    {% endif %}
                    <label for="email">E-mail</label><br>
                    <input type="email" name="email" id="log_email"><br>
                    <label for="password">Password</label><br>
                    <input type="password" name="password" id="log_password"><br><br>
                    <button type="submit" class="btn btn-secondary mx-auto">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>