<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ninja Gold</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <body>
    <div class="container">
      <div class="row py-4">
        <h3 class="col col-md-3">Tu oro: {{request.session.gold}}</h3>
        <h3 class="col col-md-3">Movimientos total: {{request.session.move}}</h3>
        <form action="/reset" method="POST" class="reset">
          {% csrf_token %}
          <input type="submit" name="submit" value="Resetear" class="btn btn-outline-secondary"/>
        </form>
      </div>
      <div class="row">
        <div class="col-md">
          <div class="card">
            <div class="card-body">
                <h3>Granja</h3>
                <p>(gana 10-20 de oro)</p>
                <form action="{% url 'process_money' location='farm' %}" method="POST">
                  {% csrf_token %}
                  <input type="hidden" name="action" value="farm" />
                  <input type="submit" name="submit" value="¡Encuentra oro!" class="btn btn-outline-secondary"/>
                </form>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card">
            <div class="card-body">
                <h3>Cueva</h3>
                <p>(gana 5-10 de oro)</p>
                <form action="{% url 'process_money' location='cave' %}" method="POST">
                  {% csrf_token %}
                  <input type="hidden" name="action" value="cave" />
                  <input type="submit" name="submit" value="¡Encuentra oro!" class="btn btn-outline-secondary"/>
                </form>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card">
            <div class="card-body">
                <h3>Casa</h3>
                <p>(gana 2-5 de oro)</p>
                <form action="{% url 'process_money' location='house' %}" method="POST">
                  {% csrf_token %}
                  <input type="hidden" name="action" value="house" />
                  <input type="submit" name="submit" value="¡Encuentra oro!" class="btn btn-outline-secondary"/>
                </form>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card">
            <div class="card-body">
                <h3>Casino</h3>
                <p>(gana / toma 0-50 de oro)</p>
                <form action="{% url 'process_money' location='casino' %}" method="POST">
                  {% csrf_token %}
                  <input type="hidden" name="action" value="casino" />
                  <input type="submit" name="submit" value="¡Encuentra oro!" class="btn btn-outline-secondary"/>
                </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <h3 class="col py-4">Ocupaciones:</h3>
      </div>
      <div class="row">
        <div class="activities col-md-12">
          <div class="card">
            <div class="card-body">
              <ul>
                {% for activity in request.session.activities %}
                  {% if 'lost' in activity %}
                    <li class="text-danger">{{activity}}</li>
                  {% endif %}
                  {% if 'lost' not in activity %}
                    <li class="text-success">{{activity}}</li>
                  {% endif %}
                {% endfor %}
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
