amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
awsebcli==3.10.1
backports.ssl-match-hostname==3.5.0.1
billiard==3.3.0.23
blessed==1.14.2
botocore==1.5.39
celery==3.1.25
cement==2.8.2
colorama==0.3.7
Django==1.11
-e git+https://github.com/celery/django-celery@5910af77382b249b2ba9b2fe7d3f7f57151ffe74#egg=django_celery
docker-py==1.7.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.13.1
jmespath==0.9.2
kombu==3.0.37
packaging==16.8
pathspec==0.5.0
psycopg2==2.7.1
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
requests==2.9.1
semantic-version==2.5.0
six==1.10.0
tabulate==0.7.5
termcolor==1.1.0
wcwidth==0.1.7
websocket-client==0.40.0
