<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <meta name="Descripcion" content="Coding Dojo examen">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Francisco Israel Chango">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div id="wrapper">
        <div id="errors">
            {% if messages %}
            <h1 class="messages">ERROR</h1> 
                <ul class="messages">    
                {% for message in messages %}    
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                {% endfor %}
                </ul>
            {% endif %}
        </div>

       
        <div id="login_reg"style=" height: 664px" >

            <div id="registration">

                <h1>Registro</h1>

                <form action="/register" method="POST">
                    {% csrf_token %}
                    
                    <div class="form_field">
                        <label for="first_name">Nombre</label>
                        <input type="text" name="first_name">
                    </div>
                
                    <div class="form_field">
                        <label for="last_name">Apellido</label>
                        <input type="text" name="last_name">
                    </div>

                    <div class="form_field">
                        <label for="birthday">Fecha de Nacimiento</label>
                        <input type="date" name="birthday" value="{{todays_date}}">
                    </div>

                    <div class="form_field">
                        <label for="email">Email</label>
                        <input type="text" name="email">
                    </div>

                    <div class="form_field">
                        <label for="Password">Password</label>
                        <input type="password" name="password">
                    </div>

                    <div class="form_field">
                        <label for="confirm_password">Confirme Password</label>
                        <input type="password" name="confirm_password">
                    </div>

                    <input type="submit" value="Registrar" class="button">
        
                </form>
            </div>

            <div id="login">
                <h1>Iniciar sesión</h1>
                <form action="/login" method="POST">
                    {% csrf_token %}

                    <div class="form_field">
                        <label for="email">Email</label>
                        <input type="text" name="email">
                    </div>

                    <div class="form_field">
                        <label for="password">Password</label>
                        <input type="password" name="password">
                    </div>
                    
                    <input type="submit" value="Login" class="button">

                </form>
            </div>
        </div>
    </div>
</body>
</html>