<!doctype html>
<html lang="en">
  <head>
    <title>Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
      <h2>Bienvenido!</h2>
      {% if messages %}
      {% for message in messages %}
      <p>{{ message }}</p>
      {% endfor %}
      {% endif %}
      <div class="row">
        <div class="col-md-4">
            <h3>Registrese</h3>
            <form action="/process" method="post">
                {% csrf_token %}
            <p>Name: <input type="text" name="name"> </p>
            <p>Email: <input type="text" name="email"> </p>
            <p>Password: <input type="password" name="password"> </p>
            <p>Confirme Password: <input type="password" name="confirm_password"> </p>
            <p>Fecha de Nacimiento <input type="date" name="date"> </p>
            <input type="submit" value="Register" class="btn-info" >
            </form>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <h3>Login</h3>
            <form action="/login" method="post">
                {% csrf_token %}
            <p>Email: <input type="text" name="email"> </p>
            <p>Password: <input type="password" name="password"> </p>
            <input type="submit" value="Login" class="btn-info" >
        </form>
        </div>

      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>