<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Welcome</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">CodingDojo Wall</span>
        </div>
        <div class="container-fluid justify-content-end">
            <span class="navbar-brand mb-0 h1" href="#" tabindex="-1" aria-disabled="true">Welcome, {{ name }}</span>
            <a class="navbar-brand" href="/logout/">|  Logout</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <div class="container-fluid"><br>
        <div class="row">
                <form class="form" action="/new/message/" method="POST">
                    <input type="hidden" value="{{logged_user}}" name="pk" id="pk">
                    {% csrf_token %}
                    <label for="message"><h3>Post a message:</h3></label><br>
                    <textarea class="form-control" name="message" id="message" rows="3"></textarea><br>
                    <button class="btn btn-primary" type="submit">Post a message</button>
                </form>
        </div><br>
            {% for message in msgs %}
            <div class="row mt-2 m-3">
            <label for="usr_text"></label><h5>{{message.user.fname}} {{message.user.lname}} - {{message.created_at}}</h5></label>
            <textarea rows="3" class="form-control" name="usr_txt" readonly>{{ message.message }}</textarea>
                        {% if message.user.id == request.session.logged_user %}
                        <a class="link-dark " href='/delete/message/{{message.id}}'>Delete Message</i></a>
                        {% endif %}
            {% for comment in message.comments.all %}
            <div class="row mt-2 m-3">
                <label for="usr_text"></label><h5>{{comment.user.fname}} {{comment.user.lname}} - {{comment.created_at}}</h5></label>
                <textarea rows="3" class="form-control" name="usr_txt" readonly>{{ comment.comment }}</textarea>
            </div>
            {% endfor %}
            <form class="form m-5" action="/new/comment/" method="POST">
                {% csrf_token %}
                <input type="hidden" value="{{message.id}}" name="msguid" id="msguid">
                <input type="hidden" value="{{logged_user}}" name="loguserid" id="loguserid">
                <label for="comment"><h6>Post a Comment:</h6></label><br>
                <textarea class="form-control" name="comment" id="comment"></textarea><br>
                <button class="btn btn-info" type="submit">Comment</button>
            </form>
            </div>
            {% endfor %}        
    </div>
</body>
</html>