* {
    margin: 0px;
    padding: 0px;
}

#wrapper {
    width: 1080px;
    height: 985px;
    margin: 20px auto;
    background-color: #adb5bd;
    padding: 30px;
    outline: 1px solid black;
    
}

#title {
    text-align: center;
    margin-bottom: 20px;
}

#login_reg {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    
}

#registration, #login {
    text-align: center;
    outline: 1px solid black;
    padding: 15px;
    background-color: #fefefe;
}

#registration {
    width: 375px;
}

#login {
    width: 355px;
}

.form_field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px 0px;
}

.button {
    padding: 8px 14px;
    box-shadow: 4px 4px 2px rgb(0,0,0,.25);
}

.messages {
    color: red;
    text-align: center;
    margin: 10px auto;
    list-style-type: none;
    outline: 1px solid red;
    padding: 15px;
    width: 50%
}

