<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Usuarios</title>
</head>
<body>
    <h1>Todos los Usuarios</h1>
    <div id="home">
        <form action="/create" method="post">
        {% csrf_token%}
        <div class="form-group">
            <label for="first_name">Nombre</label>
            <input type="text" id="first_name" name="first_name" class="form-control">
        </div>
        <div class="form-group">
            <label for="last_name">Apellido</label>
            <input type="text" id="last_name"  name="last_name" class="form-control">
        </div>
        <div class="form-group">
            <label for="age">Edad</label>
            <input type="number" id="age" name="age" class="form-control">
        </div>
        <div class="form-group">
            <labelf for="description">Descripcion</labelf>
            <input type="text" id="description" name="description" class="form-control">
        </div>
        <button class="btn btn-primary">Enviar</button>
        </form>
        <table class="table table-dark">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Edad</th>
                    <th>Descripcion</th>
                </tr>
            </thead>
            <tbody>
            {% for user in users%}
                    <tr>
                        <td>{{user.id}}</td>
                        <td>{{user.first_name}} {{user.last_name}}</td>
                        <td>{{user.age}}</td>
                        <td>{{user.description}}</td>
                    </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>