<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset = "utf-8">
        <title>BooksandAuthors</title>
        <meta name="viewport" content="width-device-width, initial-scale-1">
        {% load static %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/infostyle.css' %}">
    </head>
    <div class="container">
        <body>
            <div class="row">
                <div class="col-sm-2">
                    <a href="/authors" class="btn btn-primary">Back to Author Page</a>
                </div>
            </div>
            <div class="row">
                <h1>{{authors.first_name}} {{authors.last_name}}</h1>
                <h3>ID: {{authors.id}}</h3>
                <div class= "col-sm-2">
                    <h3>Notes:</h3> 
                </div>
                <div class= "col-sm-10">
                    <p>{{authors.notes}}</p>
                </div>
            </div>
            <div class="row">
                <h4>Books:</h4>
                {% for books in existing_books %}
                <ul class="list-group list-group-flush">
                    <li> {{books.title}}</li>
                </ul>
                {% endfor %}
            </div>
            <div class="form-group row">
                <form action="/add_book/{{authors.id}}" method='post'>
                    {% csrf_token %}
                    <select class= "col-sm-3" name = "book" id="add_book">
                        <option selected>-select a book-</option>
                        {% for books in all_books %}
                        <option value="{{books.id}}">{{books.title}}</option>
                        {% endfor %}
                        <input class="col-sm-1" type="submit" value="Add">
                    </select>
                </form>
            </div>
        </body>
    </div>
</html>