<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset = "utf-8">
        <title>BooksandAuthors</title>
        <meta name="viewport" content="width-device-width, initial-scale-1">
        {% load static %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
    </head>
    <div class="container">
        <body>
            <div class="col-sm-2">
                <a href="/" class="btn btn-primary">Go to Books</a>
            </div>
            <div class= "row">
                <form class = "form-group" action='/newauthor' method='post'>
                    {% csrf_token %}
                        <h2>Add an Author</h2>
                        <div class= "form-group row">
                            <label for="firstname" class= "col-sm-2 col-form-label">First Name</label>
                            <div class= "col-sm-10">
                                <input type= "text" name="firstname">
                            </div>
                        </div>
                        <div class= "form-group row">
                            <label for="lastname" class= "col-sm-2 col-form-label">Last Name</label>
                            <div class= "col-sm-10">
                                <input type= "text" name="lastname">
                            </div>
                        </div>
                        <div class= "form-group row">
                            <label for= "notes" class= "col-sm-2 col-form-label">Notes</label>
                            <div class= "col-sm-10">
                                <textarea class="col-sm-10" rows='3' name="notes"></textarea>
                            </div>
                        </div>
                        <div class= "form-group row">
                            <input class="col-sm-2" type="submit" value="Add">
                        </div>
                </form>
                <div class="col-sm-4">
                    <table class="table table-bordered">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Action</th>
                        </tr>
                        {% for authors in all_authors %}
                        <tr>
                            <td>{{authors.id}}</td>
                            <td>{{authors.first_name}} {{authors.last_name}}</td>
                            <td><a href="/author_info/{{authors.id}}">View</a></td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
        </body>
    </div>
</html>