<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset = "utf-8">
        <title>BooksandAuthors</title>
        <meta name="viewport" content="width-device-width, initial-scale-1">
        {% load static %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/infostyle.css' %}">
    </head>
    <div class="container">
        <body>
            <div class="col-sm-2">
                <a href="/" class="btn btn-primary">Back to Main Page</a>
            </div>
            <div class="row">
                <h1>{{books.title}}</h1>
                <h3>ID: {{books.id}}</h3>
                <div class= "col-sm-2">
                    <h3>Description:</h3> 
                </div>
                <div class= "col-sm-10">
                    <p>{{books.desc}}</p>
                </div>
            </div>
            <div class="row">
                <h4>Authors:</h4>
                {% for authors in existing_authors %}
                <ul class="list-group list-group-flush">
                    <li> {{authors.first_name}} {{authors.last_name}}</li>
                </ul>
                {% endfor %}
            </div>
            <div class="form-group row">
                <form action="/add_author/{{books.id}}" method='post'>
                    {% csrf_token %}
                    <select class= "col-sm-3" name = "author" id="add_author">
                        <option selected>-select an author-</option>
                        {% for authors in all_authors %}
                        <option value="{{authors.id}}">{{authors.first_name}} {{authors.last_name}}</option>
                        {% endfor %}
                        <input class="col-sm-1" type="submit" value="Add">
                    </select>
                </form>
            </div>
        </body>
    </div>
</html>