<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
            <div class="row">
                <div class="col">
                    <h3>CodingDojo Wall</h3>
                </div>
                <div class="col">
                    <h3>Hello, {{ user.first_name }} {{ user.last_name}} <a href="/logout" class="btn btn-outline-primary">Logout</a></h3>
                </div>
            </div>
            <div class="row" id="post_to_wall">
                <form action="/post" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="message">Post A Message</label>
                        <textarea class="form-control" name="message" id="message" rows="5" cols="45"></textarea>
                    </div>
                    <button type="submit" class="btn btn-outline-primary">Post</button>
                </form>
            </div>
            <br><br><br>
            {% for post in messages %}
            <div class="row" id="all_post">
                    <div class="border">
                        <h6>{{ post.author.first_name }} {{ post.author.last_name }} - {{ post.created_at }}</h6>
                        <p>{{ post.message }}</p>
                        <p>{{ post.comment_in_message.comment }}</p>
                        <a href="/show/{{ post.id }}">Write a comment</a>
                    </div>
            </div>
            {% endfor %}
    </div>
</body>
</html>